Hello from VK_LAYER_CHEEKYIMP_CheekyLayer
CreateInstance: 0x55e2a6136fd0
CreateDevice: 0x55e2a6394d00 for AMD RADV NAVI10 (ACO)
CreateImage: 500x500 @ 1 samples=1 memory=557064 image=0x55e2a66849e0
BindImageMemory: image=0x55e2a66849e0 memory=0x55e2a6625f30 offset=0
CreateImage: 100x100 @ 1 samples=1 memory=40000 image=0x55e2a638f860
BindImageMemory: image=0x55e2a638f860 memory=0x55e2a638fc30 offset=0
MapMemory: memory=0x55e2a638fc30 offset=0 size=40000 flags=0
MapMemory: memory=0x55e2a638fe20 offset=0 size=ffffffffffffffff flags=0
BindBufferMemory: buffer=0x55e2a66833d0 memory=0x55e2a638fe20 offset=0
MapMemory: memory=0x55e2a638ffe0 offset=0 size=ffffffffffffffff flags=0
BindBufferMemory: buffer=0x55e2a665a350 memory=0x55e2a638ffe0 offset=0
MapMemory: memory=0x55e2a6390290 offset=0 size=ffffffffffffffff flags=0
BindBufferMemory: buffer=0x55e2a6622f10 memory=0x55e2a6390290 offset=0
DestroyDevice: 0x55e2a6394d00
DestroyInstance: 0x55e2a6136fd0
